import json
import subprocess
from os import mkdir, path
import os
import re
from shutil import copyfile

from qpack.util import get_sources, get_files

# Mapping from modes to output file extensions
extensions = {
    'executable': '.exe' if os.name == 'nt' else '',
    'static': '.lib' if os.name == 'nt' else '.a',
    'shared': '.dll' if os.name == 'nt' else '.so',
    'object': '.o'
}

# Mappings from languages to default compilers
default_compilers = {
    'c': 'cc',
    'cxx': 'c++',
}

# Mappings from source file extensions to languages (where they don't match)
ext_map = {
    'cc': 'cxx',
    'cpp': 'cxx'
}

# Pattern for what is considered a source file
pattern = re.compile(r'.*\.(c|cc|cxx|cpp)', re.IGNORECASE)


def build(config, proj_dir):
    """Build the project.

    :param config: The project config object.
    :param proj_dir: The project directory.
    :return: Nothing.
    """

    # Set up build directory
    build_dir = path.join(proj_dir, 'qpack-build')
    if not path.exists(build_dir):
        mkdir(build_dir)

    # Failsafe to 'executable' if mode is missing
    mode = config['mode'] if 'mode' in config else 'executable'

    # Set up required information
    sources = get_sources(config, proj_dir)
    compilers = {**default_compilers, **config['compilers']} if 'compilers' in config else default_compilers
    objects = []
    cxx = False

    # Copy output from dependencies if specified
    for entry in config['dependencies']:
        if type(entry) == dict and 'copyOutput' in entry and entry['copyOutput']:
            for file in get_files(path.join(proj_dir, entry['path'], 'qpack-build/out')):
                copyfile(file, path.join(build_dir, 'out',
                                         path.relpath(file, path.join(proj_dir, entry['path'], 'qpack-build/out'))))

    # Set up dependencies
    dependencies = [entry if type(entry) is str else entry['path'] for entry in config['dependencies']]
    include = []
    for entry in dependencies:
        with open(path.join(proj_dir, entry, 'qpack.json'), 'r') as dep_config:
            dep_source = json.load(dep_config)['source']
            if type(dep_source) == str:
                dep_source = [dep_source]
            for s in dep_source:
                include.append(path.join(proj_dir, entry, s))

    # Prepare some command-line arguments
    include_arg = ' '.join("-I" + path.abspath(entry) for entry in include)
    custom_arg = config['compilerArgs'] if 'compilerArgs' in config else {}

    # Generate Makefile
    with open(path.join(proj_dir, 'qpack-build/Makefile'), 'w+') as file:
        file.write('# Autogenerated by QPack - do not edit!\n\n')
        for source in sources:
            # Check that file is a source file
            match = pattern.fullmatch(source)
            if match is None:
                continue

            # Determine language
            ext = match.groups()[0].lower()
            lang = ext_map[ext] if ext in ext_map else ext

            # If any source file is C++, the project must be linked as C++
            cxx |= lang == 'cxx'

            # Generate Makefile rule for object file
            source = path.relpath(source, proj_dir)
            obj = 'obj/' + source + extensions['object']
            file.write(f'{obj}: ../{source}\n')
            file.write(f'\tmkdir -p {path.dirname(obj)}\n')
            file.write(f'\t{compilers[lang]}{" -fPIC" if mode == "shared" and os.name != "nt" else ""} '
                       f'{include_arg} {custom_arg[lang] if lang in custom_arg else ""} -c -o {obj} ../{source}\n\n')
            objects.append(obj)

        # Generate Makefile rule for output
        out = 'out/' + ('lib' if (mode == 'shared' or mode == 'static') and os.name != 'nt' else '') + config[
            'name'].replace('/', '_') + extensions[mode]
        file.write(f'{out}: {" ".join(objects)}\n')
        file.write(f'\tmkdir -p {path.dirname(out)}\n')
        file.write(
            f'\t{"ar" if mode == "static" else "ld -r" if mode == "object" else compilers["cxx"] if cxx else compilers["c"]}' 
            f'{" -shared" if mode == "shared" else ""} '
            f'{" ".join("-L" + path.abspath(path.join(proj_dir, entry, "qpack-build/out")) for entry in dependencies)} '
            f'{" ".join("-l" + entry for entry in (config["libraries"])) if "libraries" in config else ""} '
            f'{config["linkArgs"] if "linkArgs" in config else ""} -o {out} {" ".join(objects)}\n\n')
        file.truncate()

    # Run make
    subprocess.run('make ' + out, cwd=build_dir, shell=True)


def init(source):
    """Initialize new project.

    :param source: The source directories
    :return: The default C/C++ fields for the project config.
    """

    return {
        'mode': 'executable'
    }


def clean(config, proj_dir):
    """Clean the build directory.

    :param config: The project config object.
    :param proj_dir: The project directory.
    :return: Nothing.
    """

    # Set up build directory
    build_dir = path.join(proj_dir, 'qpack-build')
    if not path.exists(build_dir):
        mkdir(build_dir)

    # Delete all files in build directory
    for file in get_files(build_dir):
        os.remove(file)
